# aem-my-ai-scanner-app

./: .gitignore  README.All.md  README.NotAll.md  pom.xml
core/: pom.xml
core/src/main/java/com/: GenericeConstants.java  merged.txt
core/src/main/java/com/aem/ai/: merged.txt
core/src/main/java/com/aem/ai/pm/config/: DhanConfig.java  KiteConfig.java  PortfolioSyncConfig.java  SmartApiLoginConfig.java  UpstoxConfig.java
core/src/main/java/com/aem/ai/pm/connectors/: BrokerConnector.java
core/src/main/java/com/aem/ai/pm/connectors/dhan/: DhanAuthService.java  DhanConnector.java
core/src/main/java/com/aem/ai/pm/connectors/kite/: KiteAuthService.java  KiteConnector.java
core/src/main/java/com/aem/ai/pm/connectors/smartangel/: SmartApiLoginService.java
core/src/main/java/com/aem/ai/pm/dao/: DataSourcePoolProviderService.java  PortfolioDao.java
core/src/main/java/com/aem/ai/pm/dto/: AppUser.java  BrokerAccountRef.java  BrokerException.java  BrokerToken.java  CashSummary.java  HoldingItem.java  PortfolioSnapshot.java  PositionItem.java  UserBrokerAccount.java  UserRegistrationRequest.java
core/src/main/java/com/aem/ai/pm/net/: HttpClientService.java
core/src/main/java/com/aem/ai/pm/scheduler/: PortfolioScheduler.java  PortfolioSyncScheduler.java
core/src/main/java/com/aem/ai/pm/services/: AccountRegistryService.java  BrokerTokenService.java  InstrumentResolver.java  PortfolioSyncService.java  UserRegistrationService.java  UserService.java
core/src/main/java/com/aem/ai/pm/servlet/: KiteCallbackServlet.java  SmartApiLoginServlet.java  UpdateBrokerTokenServlet.java  UserRegistrationServlet.java
core/src/main/java/com/aem/ai/pm/utils/: OsgiUtils.java  Retry.java  TotpUtil.java
core/src/main/java/com/aem/ai/scanner/api/: MarketDataService.java
core/src/main/java/com/aem/ai/scanner/brokers/: BaseService.java  DeltaService.java  UpstoxService.java
core/src/main/java/com/aem/ai/scanner/config/: MarketDataSchedulerConfig.java
core/src/main/java/com/aem/ai/scanner/dao/: DAOConfig.java  DAOFactory.java  MySQLService.java  TradeDAO.java  TradeDAOConfig.java  TradeDAOImpl.java  WatchlistDao.java
core/src/main/java/com/aem/ai/scanner/empty/: DoesNothing.java
core/src/main/java/com/aem/ai/scanner/factory/: IndicatorFactoryService.java  RuleFactoryService.java  StrategyFactoryService.java
core/src/main/java/com/aem/ai/scanner/indicators/: MACDSignalIndicator.java
core/src/main/java/com/aem/ai/scanner/model/: Action.java  BacktestReportGenerator.java  Bar.java  BestStrategyModel.java  Candle.java  Condition.java  InstrumentSymbol.java  PivotLevels.java  SampleRequestModel.java  Signal.java  StopLossTargetCalculator.java  StrategyConfig.java  StrategyResult.java  TelegramConfig.java  Trade.java  TradeAnalysis.java  TradeModel.java  TradingStatement.java
core/src/main/java/com/aem/ai/scanner/scanner/: OHLStrategyScanner.java
core/src/main/java/com/aem/ai/scanner/scheduler/: AbstractLiveScanner.java  BackTestingMarketDataScheduler.java  LiveScannerDelta.java  LiveScannerDeltaExchange.java  LiveScannerNSE.java  MarketDataScheduler.java  MarketNewsScheduler.java
core/src/main/java/com/aem/ai/scanner/services/: GeminiService.java  HttpService.java  IndicatorService.java  IndicatorServiceConfig.java  ReportStorageService.java  ResolverService.java  StrategyEngine.java  Ta4jService.java  TelegramService.java
core/src/main/java/com/aem/ai/scanner/servlet/: ByPathServlet.java  ByResourceTypeServlet.java  TelegramRegisterServlet.java  ZipServlet.java
core/src/main/java/com/aem/ai/scanner/utils/: Ansi.java  Backoff.java  Logger.java  RateLimiter.java  RetryUtils.java  RollingBarSeries.java  Timeframes.java  Utils.java
core/src/main/java/com/aem/system/: MyEmailService.java  MyEmailServiceImpl.java
core/src/main/java/com/aem/system/health/: SystemHealthMonitor.java
core/src/main/java/com/aem/system/listner/: GlobalErrorListener.java
core/src/main/java/com/pm/config/: KiteConfig.java  PortfolioSyncConfig.java  UpstoxConfig.java
core/src/main/java/com/pm/connectors/: BrokerConnector.java
core/src/main/java/com/pm/connectors/kite/: KiteAuthService.java  KiteConnector.java
core/src/main/java/com/pm/connectors/kite/impl/: KiteAuthServiceImpl.java
core/src/main/java/com/pm/connectors/upstox/: UpstoxConnector.java
core/src/main/java/com/pm/dao/: DataSourcePoolProviderService.java  PortfolioDao.java
core/src/main/java/com/pm/dao/impl/: DataSourcePoolProviderServiceImpl.java  PortfolioDaoImpl.java
core/src/main/java/com/pm/dto/: AppUser.java  BrokerAccountRef.java  BrokerException.java  BrokerToken.java  CashSummary.java  HoldingItem.java  PortfolioSnapshot.java  PositionItem.java  UserBrokerAccount.java  UserRegistrationRequest.java
core/src/main/java/com/pm/net/: HttpClientService.java
core/src/main/java/com/pm/scheduler/: PortfolioScheduler.java  PortfolioSyncScheduler.java
core/src/main/java/com/pm/services/: AccountRegistryService.java  BrokerTokenService.java  InstrumentResolver.java  PortfolioSyncService.java  UserRegistrationService.java  UserService.java
core/src/main/java/com/pm/services/impl/: AccountRegistryServiceImpl.java  BrokerTokenServiceImpl.java  InstrumentResolverImpl.java  PortfolioSyncServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/pm/servlet/: KiteCallbackServlet.java  UserRegistrationServlet.java
core/src/main/java/com/pm/utils/: OsgiUtils.java  Retry.java
core/src/main/resources/: portfolio_mgmt.txt
core/src/main/resources/sql/: portfolio_mgmt_app_user.sql  portfolio_mgmt_broker.sql  portfolio_mgmt_broker_token.sql  portfolio_mgmt_cash_ledger.sql  portfolio_mgmt_corporate_action.sql  portfolio_mgmt_exchange.sql  portfolio_mgmt_execution.sql  portfolio_mgmt_holding.sql  portfolio_mgmt_instrument_identifier.sql  portfolio_mgmt_order.sql  portfolio_mgmt_pnl_daily_account.sql  portfolio_mgmt_pnl_daily_user.sql  portfolio_mgmt_position.sql  portfolio_mgmt_price_eod.sql  portfolio_mgmt_price_last.sql  portfolio_mgmt_routines.sql  portfolio_mgmt_user_broker_account.sql
(+87 files in other folders)
